
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoReact" name="description"/>
<meta content="goRAG Team" name="author"/>
<link href="../actor-api/" rel="prev"/>
<link href="../tool-api/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Thinker API - GoReact 文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#thinker-api">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoReact 文档" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoReact 文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Thinker API
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../project-overview/project-overview/">
          
  
  
  GoReact

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../development-guide/development-guide/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples-and-integration/examples-and-integration/">
          
  
  
  示例和集成

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../concepts/01-introduction/">
          
  
  
  ReAct

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoReact 文档" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoReact 文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoReact
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoReact
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/quick-start/">
<span class="md-ellipsis">
    
  
    快速开始 (Quick Start)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/framework-introduction/">
<span class="md-ellipsis">
    
  
    框架介绍
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/core-features/">
<span class="md-ellipsis">
    
  
    核心特性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/tech-stack/">
<span class="md-ellipsis">
    
  
    技术栈
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_7">
<span class="md-nav__icon md-icon"></span>
            
  
    核心类型和接口
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-types-and-interfaces/">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-data-structures/">
<span class="md-ellipsis">
    
  
    核心数据结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-interface-definitions/">
<span class="md-ellipsis">
    
  
    核心接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/execution-context/">
<span class="md-ellipsis">
    
  
    执行上下文
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/observability-types/">
<span class="md-ellipsis">
    
  
    可观测性类型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_8">
<span class="md-nav__icon md-icon"></span>
            
  
    核心引擎
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/core-engine/">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/reactor-engine/">
<span class="md-ellipsis">
    
  
    Reactor 引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/thinker-step/">
<span class="md-ellipsis">
    
  
    思考器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/executor-step/">
<span class="md-ellipsis">
    
  
    执行器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/observer-step/">
<span class="md-ellipsis">
    
  
    观察器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/termination-check-step/">
<span class="md-ellipsis">
    
  
    终止检查步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_9">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/dataflow-design/">
<span class="md-ellipsis">
    
  
    数据流设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pattern-system/">
<span class="md-ellipsis">
    
  
    模式系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pipeline-pattern-implementation/">
<span class="md-ellipsis">
    
  
    管道模式实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/core-component-design/">
<span class="md-ellipsis">
    
  
    核心组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/thinker-component-design/">
<span class="md-ellipsis">
    
  
    思考器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/executor-component-design/">
<span class="md-ellipsis">
    
  
    执行器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/observer-component-design/">
<span class="md-ellipsis">
    
  
    观察器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/terminator-component-design/">
<span class="md-ellipsis">
    
  
    终止器组件设计
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_10">
<span class="md-nav__icon md-icon"></span>
            
  
    思考器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/thinker-system/">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/thinker-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Thinker 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/prompt-protocol-system/">
<span class="md-ellipsis">
    
  
    提示协议系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/pattern-parsing-system/">
<span class="md-ellipsis">
    
  
    模式解析系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_11">
<span class="md-nav__icon md-icon"></span>
            
  
    执行器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/executor-system/">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/actor-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Actor 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/security-mechanism/">
<span class="md-ellipsis">
    
  
    安全机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-manager/">
<span class="md-ellipsis">
    
  
    工具管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-interface-design/">
<span class="md-ellipsis">
    
  
    工具接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP提供商集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/built-in-tools/">
<span class="md-ellipsis">
    
  
    内置工具集
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/file-operation-tools/">
<span class="md-ellipsis">
    
  
    文件操作工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/search-browse-tools/">
<span class="md-ellipsis">
    
  
    搜索浏览工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/utility-tools/">
<span class="md-ellipsis">
    
  
    实用辅助工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/execution-extension-tools/">
<span class="md-ellipsis">
    
  
    执行扩展工具
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../observer-system/">
<span class="md-ellipsis">
    
  
    观察器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../terminator-system/">
<span class="md-ellipsis">
    
  
    终止器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_14" id="__nav_1_14_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_14">
<span class="md-nav__icon md-icon"></span>
            
  
    工具系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-interface-definition/">
<span class="md-ellipsis">
    
  
    工具接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/built-in-tool-library/">
<span class="md-ellipsis">
    
  
    内置工具库
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP 提供商集成
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_15" id="__nav_1_15_label" tabindex="0">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_15">
<span class="md-nav__icon md-icon"></span>
            
  
    记忆管理系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-management-system/">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memorybank-interface-design/">
<span class="md-ellipsis">
    
  
    MemoryBank 接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/working-memory-system/">
<span class="md-ellipsis">
    
  
    工作记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/semantic-memory-system/">
<span class="md-ellipsis">
    
  
    语义记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/muscle-memory-system/">
<span class="md-ellipsis">
    
  
    肌肉记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-persistence-and-recovery/">
<span class="md-ellipsis">
    
  
    记忆持久化和恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../compilation-action/">
<span class="md-ellipsis">
    
  
    编译动作
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_16" id="__nav_1_16_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_16">
<span class="md-nav__icon md-icon"></span>
            
  
    技能系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-system/">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-specification/">
<span class="md-ellipsis">
    
  
    技能规范
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-crystallizer/">
<span class="md-ellipsis">
    
  
    技能编译器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-manager/">
<span class="md-ellipsis">
    
  
    技能管理器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_17" id="__nav_1_17_label" tabindex="0">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_17_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_17">
<span class="md-nav__icon md-icon"></span>
            
  
    日志和指标
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-and-metrics/">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-system/">
<span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/metrics-system/">
<span class="md-ellipsis">
    
  
    指标系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_18" id="__nav_1_18_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Agent编排
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_18_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent编排
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../master-slave-pattern/">
<span class="md-ellipsis">
    
  
    主从模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution-pipeline/">
<span class="md-ellipsis">
    
  
    进化管道
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../refactor-plan-phase4/">
<span class="md-ellipsis">
    
  
    GoReAct 重构与功能补全计划（Phase 4）文档
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-tool-development/">
<span class="md-ellipsis">
    
  
    自定义工具开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-thinker-development/">
<span class="md-ellipsis">
    
  
    自定义思考器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/agent-builder-and-manager/">
<span class="md-ellipsis">
    
  
    代理构建器和管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/mock-client-and-testing/">
<span class="md-ellipsis">
    
  
    Mock 客户端和测试
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和集成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/examples-and-integration/">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/basic-examples/">
<span class="md-ellipsis">
    
  
    基础示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/advanced-examples/">
<span class="md-ellipsis">
    
  
    高级示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../reactor-api/">
<span class="md-ellipsis">
    
  
    Reactor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../actor-api/">
<span class="md-ellipsis">
    
  
    Actor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Thinker API
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Thinker API
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#thinker">
<span class="md-ellipsis">
      
        Thinker 接口与默认实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api">
<span class="md-ellipsis">
      
        API 定义与签名摘要
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-api/">
<span class="md-ellipsis">
    
  
    工具 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-api/">
<span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../skill-api/">
<span class="md-ellipsis">
    
  
    Skill API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../config-api/">
<span class="md-ellipsis">
    
  
    配置 API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    ReAct
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/01-introduction/">
<span class="md-ellipsis">
    
  
    导论：什么是 ReAct？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/02-background/">
<span class="md-ellipsis">
    
  
    技术演进：从推理到行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/03-mechanism/">
<span class="md-ellipsis">
    
  
    核心机制：交织推理与行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/04-paradigms/">
<span class="md-ellipsis">
    
  
    设计范式：ReAct 的提示工程与架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/05-skills/">
<span class="md-ellipsis">
    
  
    技能 (Skills)：Agent 的领域专家能力封装
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/06-evolution/">
<span class="md-ellipsis">
    
  
    范式演进：从 ReAct 到 Reflexion 与 Self-Reflection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/07-multi-agent/">
<span class="md-ellipsis">
    
  
    多 Agent 编排：理论、模式与前沿应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/08-frontiers/">
<span class="md-ellipsis">
    
  
    前沿研究：ReAct 在 RAG 与工具调用中的应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/09-summary/">
<span class="md-ellipsis">
    
  
    总结与未来展望
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#thinker">
<span class="md-ellipsis">
      
        Thinker 接口与默认实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api">
<span class="md-ellipsis">
      
        API 定义与签名摘要
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="thinker-api">Thinker API<a class="headerlink" href="#thinker-api" title="Permanent link">¶</a></h1>
<h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>本文件为 Thinker API 的全面文档，覆盖接口定义、默认实现、提示协议、模式解析、配置选项、与 Reactor 的集成方式、错误处理策略以及性能优化建议。Thinker 是 ReAct 引擎的“大脑”，负责意图识别、工具/技能编排、RAG 检索以及基于执行历史做出下一步动作决策。默认实现包含内部子管线：意图与模式解析、工具发现、提示合成、上下文压缩、LLM 执行、输出反思与解析。</p>
<h2 id="_2">项目结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>Thinker 接口与默认实现位于 pkg/thinker</li>
<li>提示协议模板位于 pkg/thinker/prompt</li>
<li>输出解析器位于 pkg/thinker/parser</li>
<li>与 Reactor 的集成步骤位于 pkg/steps</li>
<li>引擎主循环位于 pkg/engine</li>
<li>核心类型与上下文定义位于 pkg/core</li>
<li>示例位于 examples，展示如何将 Thinker 集成到 Reactor 中</li>
</ul>
<pre class="mermaid"><code>    graph TB
    subgraph "Thinker 子系统"
    TIF["thinker.go<br/>接口定义"]
    DT["default_thinker.go<br/>默认实现"]
    PARSER["parser.go<br/>输出解析"]
    PROMPT["prompt/system.go<br/>提示模板"]
    end
    subgraph "集成层"
    STEP["steps/step_thinker.go<br/>管道步骤包装"]
    ENG["engine/reactor.go<br/>ReActor 引擎"]
    end
    subgraph "核心类型"
    CTX["core/context.go<br/>PipelineContext"]
    TYPES["core/types.go<br/>Action/Trace/Observation"]
    end
    EX1["examples/ollama_agent/main.go"]
    EX2["examples/qwen_agent/main.go"]
    TIF --&gt; DT
    DT --&gt; PARSER
    DT --&gt; PROMPT
    STEP --&gt; DT
    ENG --&gt; STEP
    ENG --&gt; CTX
    ENG --&gt; TYPES
    EX1 --&gt; ENG
    EX2 --&gt; ENG
</code></pre>
<h2 id="_3">核心组件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li>Thinker 接口：定义单次思考入口 Think(ctx) error，用于在 ReAct 循环中评估当前状态并决定下一步动作或完成条件。</li>
<li>默认 Thinker 实现：提供完整的内部子管线，包括模式解析、工具发现、提示合成、上下文压缩、LLM 执行与输出解析。</li>
<li>输出解析器：从 LLM 原始文本中提取 Thought/Action/ActionInput/FinalAnswer，并在格式错误时进行自动反思。</li>
<li>提示协议模板：包含 ReAct、规划与规格说明三种系统提示模板。</li>
<li>集成步骤：将 Thinker 包装为管道步骤，供 Reactor 主循环调用。</li>
<li>引擎：组装 Thinker、Actor、Observer、Terminator 四大组件，驱动 ReAct 循环。</li>
</ul>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>Thinker 在 ReAct 循环中的职责与位置如下：</p>
<pre class="mermaid"><code>    sequenceDiagram
    participant User as "用户"
    participant Reactor as "ReActor 引擎"
    participant Thinker as "Thinker"
    participant Tools as "工具管理器"
    participant LLM as "LLM 客户端"
    participant Parser as "输出解析器"
    User-&gt;&gt;Reactor : 输入任务
    Reactor-&gt;&gt;Thinker : Think(ctx)
    Thinker-&gt;&gt;Tools : ListAvailableTools(ctx, input)
    Tools--&gt;&gt;Thinker : 工具清单
    Thinker-&gt;&gt;LLM : ChatStream(messages, options)
    LLM--&gt;&gt;Thinker : 流式响应片段
    Thinker-&gt;&gt;Parser : processOutput(mode, raw)
    Parser--&gt;&gt;Thinker : Trace/FinalAnswer/完成标记
    Thinker--&gt;&gt;Reactor : 更新 ctx追加 Trace/完成
    Reactor--&gt;&gt;User : 返回最终结果
</code></pre>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="thinker">Thinker 接口与默认实现<a class="headerlink" href="#thinker" title="Permanent link">¶</a></h3>
<ul>
<li>接口职责</li>
<li>Think(ctx): 在 ReAct 循环中评估当前状态，决定：<ul>
<li>新的动作（附带“思考”理由作为新 Trace 追加到 PipelineContext）</li>
<li>任务完成或失败（设置 ctx.IsFinished=true 并填充 ctx.FinalResult）</li>
</ul>
</li>
<li>
<p>错误返回：仅在思考过程本身致命失败时返回（如 LLM 网络崩溃、提示生成失败）</p>
</li>
<li>
<p>默认实现关键流程</p>
</li>
<li>自维护指令短路：如 /clear 清空上下文并结束；/compress 触发激进上下文压缩</li>
<li>意图与模式解析：/plan 规划模式、/specs 规格模式、默认 ReAct 模式</li>
<li>工具发现：通过工具管理器列出可用工具</li>
<li>提示合成：使用 FluentPromptBuilder 组装系统模板、任务、工具描述、历史与记忆</li>
<li>上下文压缩：滑动窗口策略，必要时强制压缩</li>
<li>LLM 执行：流式聊天，实时回调 OnThoughtStream</li>
<li>
<p>输出解析：按模式解析 Thought/Action/ActionInput 或 FinalAnswer；格式错误时自动反思</p>
</li>
<li>
<p>配置选项（Option 模式）</p>
</li>
<li>WithModel(model string)</li>
<li>WithToolManager(mgr tools.Manager)</li>
<li>WithMemoryBank(bank memory.MemoryBank)</li>
<li>
<p>WithSystemPrompt(tpl string)</p>
</li>
<li>
<p>关键数据结构</p>
</li>
<li>PipelineContext：承载会话 ID、输入、步骤计数、完成标志、追踪、附件、计划、指标、日志、令牌用量、开始时间、错误、完成原因、思考流回调等</li>
<li>Action/Trace/Observation：标准化的动作、单轮迭代轨迹与观察结果</li>
</ul>
<h2 id="_6">依赖关系分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h2 id="_7">性能考量<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<h2 id="_8">故障排查指南<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>常见错误与处理</li>
<li>工具列表失败：工具管理器 ListAvailableTools 返回错误，需检查工具注册与权限</li>
<li>LLM 调用失败：网络异常或模型不可用，返回错误并由 Reactor 标记 PipelineFatalError</li>
<li>输出解析失败：当无法解析 Thought/Action/ActionInput/FinalAnswer 时，自动追加 Format Error Reflection 观察，引导模型纠正</li>
<li>上下文过长：启用 /compress 或调整压缩策略</li>
<li>
<p>会话中断：/clear 可重置上下文，便于重新开始</p>
</li>
<li>
<p>调试建议</p>
</li>
<li>启用 OnThoughtStream 实时查看思考流</li>
<li>查看 PipelineContext.Traces 与 LastTrace，定位问题环节</li>
<li>检查 TokenAudit 与 FinishReason，确认完成状态与原因</li>
</ul>
<h2 id="_9">结论<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>Thinker API 通过清晰的接口与强大的默认实现，提供了可扩展、可观察、可压缩的推理能力。结合 Reactor 的四组件循环，能够稳定地完成复杂任务。通过提示协议模板、输出解析器与上下文压缩策略，Thinker 在准确性、可解释性与性能之间取得良好平衡。建议在生产环境中结合流式思考、令牌审计与步数限制，以获得更好的用户体验与资源控制。</p>
<h2 id="_10">附录<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<h3 id="api">API 定义与签名摘要<a class="headerlink" href="#api" title="Permanent link">¶</a></h3>
<ul>
<li>Thinker 接口</li>
<li>Think(ctx): 在 ReAct 循环中评估状态并决定下一步动作或完成条件</li>
<li>默认 Thinker</li>
<li>Think(ctx): 完整内部子管线执行</li>
<li>resolveMode(input): 模式解析（/plan、/specs、默认 ReAct）</li>
<li>createPromptBuilder(ctx, tools, template): 提示合成</li>
<li>callLLM(ctx, messages, opts): 流式 LLM 调用</li>
<li>processOutput(ctx, mode, raw): 输出解析与反思</li>
<li>输出解析器</li>
<li>ParseLLMOutput(raw): 解析 Thought/Action/ActionInput/FinalAnswer</li>
<li>ParsePlan(raw): 解析结构化计划</li>
<li>提示协议</li>
<li>ReActSystemPrompt、PlanningSystemPrompt、SpecsSystemPrompt</li>
<li>集成步骤</li>
<li>Thinker(t): 将 Thinker 包装为管道步骤</li>
<li>引擎</li>
<li>NewReactor(opts...): 组装 Thinker/Actor/Observer/Terminator</li>
<li>Run(ctx, sessionID, input, customOpts...): 执行 ReAct 循环</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>