
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoReact" name="description"/>
<meta content="goRAG Team" name="author"/>
<link href="../memory-management-system/memory-persistence-and-recovery/" rel="prev"/>
<link href="../skill-system/skill-system/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>编译动作 - GoReact 文档</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoReact 文档" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoReact 文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              编译动作
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../project-overview/project-overview/">
          
  
  
  GoReact

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../development-guide/development-guide/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../examples-and-integration/examples-and-integration/">
          
  
  
  示例和集成

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../api-reference/api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../concepts/01-introduction/">
          
  
  
  ReAct

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoReact 文档" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoReact 文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    GoReact
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoReact
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/quick-start/">
<span class="md-ellipsis">
    
  
    快速开始 (Quick Start)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/framework-introduction/">
<span class="md-ellipsis">
    
  
    框架介绍
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/core-features/">
<span class="md-ellipsis">
    
  
    核心特性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-overview/tech-stack/">
<span class="md-ellipsis">
    
  
    技术栈
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_7">
<span class="md-nav__icon md-icon"></span>
            
  
    核心类型和接口
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../core-types-and-interfaces/core-types-and-interfaces/">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-types-and-interfaces/core-data-structures/">
<span class="md-ellipsis">
    
  
    核心数据结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-types-and-interfaces/core-interface-definitions/">
<span class="md-ellipsis">
    
  
    核心接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-types-and-interfaces/execution-context/">
<span class="md-ellipsis">
    
  
    执行上下文
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-types-and-interfaces/observability-types/">
<span class="md-ellipsis">
    
  
    可观测性类型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_8">
<span class="md-nav__icon md-icon"></span>
            
  
    核心引擎
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/core-engine/">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/reactor-engine/">
<span class="md-ellipsis">
    
  
    Reactor 引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/thinker-step/">
<span class="md-ellipsis">
    
  
    思考器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/executor-step/">
<span class="md-ellipsis">
    
  
    执行器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/observer-step/">
<span class="md-ellipsis">
    
  
    观察器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-engine/termination-check-step/">
<span class="md-ellipsis">
    
  
    终止检查步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_9">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/dataflow-design/">
<span class="md-ellipsis">
    
  
    数据流设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/pattern-system/">
<span class="md-ellipsis">
    
  
    模式系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/pipeline-pattern-implementation/">
<span class="md-ellipsis">
    
  
    管道模式实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/core-component-design/core-component-design/">
<span class="md-ellipsis">
    
  
    核心组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/core-component-design/thinker-component-design/">
<span class="md-ellipsis">
    
  
    思考器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/core-component-design/executor-component-design/">
<span class="md-ellipsis">
    
  
    执行器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/core-component-design/observer-component-design/">
<span class="md-ellipsis">
    
  
    观察器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture-design/core-component-design/terminator-component-design/">
<span class="md-ellipsis">
    
  
    终止器组件设计
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_10">
<span class="md-nav__icon md-icon"></span>
            
  
    思考器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-system/thinker-system/">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-system/thinker-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Thinker 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-system/prompt-protocol-system/">
<span class="md-ellipsis">
    
  
    提示协议系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-system/pattern-parsing-system/">
<span class="md-ellipsis">
    
  
    模式解析系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_11">
<span class="md-nav__icon md-icon"></span>
            
  
    执行器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/executor-system/">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/actor-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Actor 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/security-mechanism/">
<span class="md-ellipsis">
    
  
    安全机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/tool-manager/">
<span class="md-ellipsis">
    
  
    工具管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/tool-interface-design/">
<span class="md-ellipsis">
    
  
    工具接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP提供商集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/built-in-tools/built-in-tools/">
<span class="md-ellipsis">
    
  
    内置工具集
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/built-in-tools/file-operation-tools/">
<span class="md-ellipsis">
    
  
    文件操作工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/built-in-tools/search-browse-tools/">
<span class="md-ellipsis">
    
  
    搜索浏览工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/built-in-tools/utility-tools/">
<span class="md-ellipsis">
    
  
    实用辅助工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executor-system/tool-system/built-in-tools/execution-extension-tools/">
<span class="md-ellipsis">
    
  
    执行扩展工具
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../observer-system/">
<span class="md-ellipsis">
    
  
    观察器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../terminator-system/">
<span class="md-ellipsis">
    
  
    终止器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_14" id="__nav_1_14_label" tabindex="">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_14">
<span class="md-nav__icon md-icon"></span>
            
  
    工具系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-system/tool-interface-definition/">
<span class="md-ellipsis">
    
  
    工具接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-system/built-in-tool-library/">
<span class="md-ellipsis">
    
  
    内置工具库
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP 提供商集成
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_15" id="__nav_1_15_label" tabindex="">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_15">
<span class="md-nav__icon md-icon"></span>
            
  
    记忆管理系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/memory-management-system/">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/memorybank-interface-design/">
<span class="md-ellipsis">
    
  
    MemoryBank 接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/working-memory-system/">
<span class="md-ellipsis">
    
  
    工作记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/semantic-memory-system/">
<span class="md-ellipsis">
    
  
    语义记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/muscle-memory-system/">
<span class="md-ellipsis">
    
  
    肌肉记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-management-system/memory-persistence-and-recovery/">
<span class="md-ellipsis">
    
  
    记忆持久化和恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    编译动作
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    编译动作
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
<nav aria-label="核心组件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compiler">
<span class="md-ellipsis">
      
        编译器（Compiler）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#compiledaction">
<span class="md-ellipsis">
      
        编译态动作（CompiledAction）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adaptiverunner">
<span class="md-ellipsis">
      
        自适应运行器（AdaptiveRunner）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skillmanager">
<span class="md-ellipsis">
      
        技能管理器（SkillManager）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        编译器实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
<nav aria-label="性能考虑" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        编译缓存策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        执行优化
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        内存管理
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        故障排除指南
      
    </span>
</a>
<nav aria-label="故障排除指南" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        编译失败问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        执行偏差问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        性能问题诊断
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_16" id="__nav_1_16_label" tabindex="">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_16">
<span class="md-nav__icon md-icon"></span>
            
  
    技能系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../skill-system/skill-system/">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../skill-system/skill-specification/">
<span class="md-ellipsis">
    
  
    技能规范
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../skill-system/skill-crystallizer/">
<span class="md-ellipsis">
    
  
    技能编译器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../skill-system/skill-manager/">
<span class="md-ellipsis">
    
  
    技能管理器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_17" id="__nav_1_17_label" tabindex="">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_17_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_17">
<span class="md-nav__icon md-icon"></span>
            
  
    日志和指标
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../logging-and-metrics/logging-and-metrics/">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../logging-and-metrics/logging-system/">
<span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../logging-and-metrics/metrics-system/">
<span class="md-ellipsis">
    
  
    指标系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_18" id="__nav_1_18_label" tabindex="">
<span class="md-ellipsis">
    
  
    Agent编排
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_18_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent编排
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../master-slave-pattern/">
<span class="md-ellipsis">
    
  
    主从模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../evolution-pipeline/">
<span class="md-ellipsis">
    
  
    进化管道
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../refactor-plan-phase4/">
<span class="md-ellipsis">
    
  
    GoReAct 重构与功能补全计划（Phase 4）文档
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../development-guide/development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development-guide/custom-tool-development/">
<span class="md-ellipsis">
    
  
    自定义工具开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development-guide/custom-thinker-development/">
<span class="md-ellipsis">
    
  
    自定义思考器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development-guide/agent-builder-and-manager/">
<span class="md-ellipsis">
    
  
    代理构建器和管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development-guide/mock-client-and-testing/">
<span class="md-ellipsis">
    
  
    Mock 客户端和测试
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和集成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../examples-and-integration/examples-and-integration/">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../examples-and-integration/basic-examples/">
<span class="md-ellipsis">
    
  
    基础示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../examples-and-integration/advanced-examples/">
<span class="md-ellipsis">
    
  
    高级示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/reactor-api/">
<span class="md-ellipsis">
    
  
    Reactor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/actor-api/">
<span class="md-ellipsis">
    
  
    Actor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/thinker-api/">
<span class="md-ellipsis">
    
  
    Thinker API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/tool-api/">
<span class="md-ellipsis">
    
  
    工具 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/memory-api/">
<span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/skill-api/">
<span class="md-ellipsis">
    
  
    Skill API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/config-api/">
<span class="md-ellipsis">
    
  
    配置 API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    ReAct
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/01-introduction/">
<span class="md-ellipsis">
    
  
    导论：什么是 ReAct？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/02-background/">
<span class="md-ellipsis">
    
  
    技术演进：从推理到行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/03-mechanism/">
<span class="md-ellipsis">
    
  
    核心机制：交织推理与行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/04-paradigms/">
<span class="md-ellipsis">
    
  
    设计范式：ReAct 的提示工程与架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/05-skills/">
<span class="md-ellipsis">
    
  
    技能 (Skills)：Agent 的领域专家能力封装
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/06-evolution/">
<span class="md-ellipsis">
    
  
    范式演进：从 ReAct 到 Reflexion 与 Self-Reflection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/07-multi-agent/">
<span class="md-ellipsis">
    
  
    多 Agent 编排：理论、模式与前沿应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/08-frontiers/">
<span class="md-ellipsis">
    
  
    前沿研究：ReAct 在 RAG 与工具调用中的应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/09-summary/">
<span class="md-ellipsis">
    
  
    总结与未来展望
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
<nav aria-label="核心组件" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compiler">
<span class="md-ellipsis">
      
        编译器（Compiler）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#compiledaction">
<span class="md-ellipsis">
      
        编译态动作（CompiledAction）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adaptiverunner">
<span class="md-ellipsis">
      
        自适应运行器（AdaptiveRunner）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skillmanager">
<span class="md-ellipsis">
      
        技能管理器（SkillManager）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构概览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        编译器实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
<nav aria-label="性能考虑" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        编译缓存策略
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        执行优化
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        内存管理
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        故障排除指南
      
    </span>
</a>
<nav aria-label="故障排除指南" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        编译失败问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        执行偏差问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      
        性能问题诊断
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">编译动作<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>编译动作是 GoReAct 框架中的一个关键特性，它允许系统将成功的 ReAct 执行轨迹转换为可重复使用的编译态动作（CompiledAction）。这种机制实现了从经验到技能的自动化转化，使得系统能够学习并优化其执行策略。</p>
<p>在传统的 ReAct 框架中，每次任务都需要从头开始推理和执行。而编译动作机制通过分析历史执行记录，提取出通用的成功模式，并将其固化为可重用的执行蓝图。当遇到相似的任务时，系统可以直接使用这些编译好的动作，从而显著提高执行效率和成功率。</p>
<h2 id="_3">项目结构<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>GoReAct 项目采用模块化设计，编译动作功能主要分布在以下模块中：</p>
<pre class="mermaid"><code>    graph TB
    subgraph "编译动作核心模块"
    EVO[pkg/pattern/evo/]
    SKILL[pkg/skill/]
    end
    subgraph "基础设施模块"
    CORE[pkg/core/]
    THINKER[pkg/thinker/]
    MEMORY[pkg/memory/]
    MASTER[pkg/pattern/mastersub/]
    end
    EVO --&gt; CORE
    EVO --&gt; THINKER
    EVO --&gt; MEMORY
    SKILL --&gt; CORE
    SKILL --&gt; MEMORY
    MASTER --&gt; THINKER
    MASTER --&gt; CORE
</code></pre>
<h2 id="_4">核心组件<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>编译动作系统由多个相互协作的组件构成，每个组件都有特定的职责和功能：</p>
<h3 id="compiler">编译器（Compiler）<a class="headerlink" href="#compiler" title="Permanent link">¶</a></h3>
<p>编译器是整个系统的核心，负责将 ReAct 执行轨迹转换为结构化的编译态动作。它使用大型语言模型来分析历史执行记录，识别不变模式和成功证据。</p>
<h3 id="compiledaction">编译态动作（CompiledAction）<a class="headerlink" href="#compiledaction" title="Permanent link">¶</a></h3>
<p>CompiledAction 是编译过程的产物，它包含了完整的执行蓝图，包括步骤序列、输入模式和成功标准。这个结构使得动作可以被直接执行而无需重新推理。</p>
<h3 id="adaptiverunner">自适应运行器（AdaptiveRunner）<a class="headerlink" href="#adaptiverunner" title="Permanent link">¶</a></h3>
<p>自适应运行器负责执行编译态动作，并在检测到偏差时触发升级机制。它实现了快速路径执行和错误恢复的平衡。</p>
<h3 id="skillmanager">技能管理器（SkillManager）<a class="headerlink" href="#skillmanager" title="Permanent link">¶</a></h3>
<p>技能管理器负责技能的生命周期管理，包括技能的加载、注册、统计和演化。它维护着技能的元数据和性能统计信息。</p>
<h2 id="_5">架构概览<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>编译动作系统采用分层架构设计，实现了从经验收集到技能应用的完整闭环：</p>
<pre class="mermaid"><code>    sequenceDiagram
    participant User as 用户
    participant EP as 进化流水线
    participant COMP as 编译器
    participant MEM as 肌肉记忆
    participant AR as 自适应运行器
    participant MS as 主从编排器
    User-&gt;&gt;EP : 提交任务
    EP-&gt;&gt;MEM : 查找编译态动作
    alt 找到编译态动作
    EP-&gt;&gt;AR : 启动快速执行
    AR-&gt;&gt;AR : 执行步骤序列
    AR-&gt;&gt;AR : 验证观察结果
    alt 执行成功
    AR--&gt;&gt;EP : 返回结果
    else 执行失败
    AR-&gt;&gt;COMP : 触发编译
    COMP-&gt;&gt;MEM : 保存新动作
    EP-&gt;&gt;MS : 启动完整 ReAct
    MS--&gt;&gt;EP : 返回结果
    end
    else 未找到编译态动作
    EP-&gt;&gt;MS : 启动完整 ReAct
    MS--&gt;&gt;EP : 返回结果
    EP-&gt;&gt;COMP : 编译执行轨迹
    COMP-&gt;&gt;MEM : 保存编译态动作
    end
    EP--&gt;&gt;User : 返回最终结果
</code></pre>
<h2 id="_6">详细组件分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="_7">编译器实现<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>编译器通过以下步骤实现执行轨迹的编译：</p>
<pre class="mermaid"><code>    flowchart TD
    Start([开始编译]) --&gt; Serialize["序列化执行轨迹"]
    Serialize --&gt; BuildPrompt["构建编译提示词"]
    BuildPrompt --&gt; CallThinker["调用思考器"]
    CallThinker --&gt; ParseResult["解析编译结果"]
    ParseResult --&gt; ValidateSchema{"验证模式"}
    ValidateSchema --&gt; |有效| CreateGraph["创建编译态图"]
    ValidateSchema --&gt; |无效| Error["返回错误"]
    CreateGraph --&gt; SaveToMemory["保存到肌肉记忆"]
    SaveToMemory --&gt; End([编译完成])
    Error --&gt; End
</code></pre>
<h2 id="_8">依赖关系分析<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>编译动作系统涉及多个模块间的复杂依赖关系：</p>
<pre class="mermaid"><code>    graph TB
    subgraph "外部依赖"
    GOCORE[gochat core]
    ZAP[zap 日志]
    YAML[yaml.v3]
    end
    subgraph "内部模块"
    EVO[pattern/evo]
    SKILL[skill]
    CORE[core]
    THINKER[thinker]
    MEMORY[memory]
    MASTER[pattern/mastersub]
    end
    EVO --&gt; GOCORE
    SKILL --&gt; YAML
    THINKER --&gt; GOCORE
    EVO --&gt; THINKER
    EVO --&gt; MEMORY
    EVO --&gt; CORE
    SKILL --&gt; CORE
    SKILL --&gt; MEMORY
    MASTER --&gt; THINKER
    MASTER --&gt; CORE
</code></pre>
<h2 id="_9">性能考虑<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>编译动作系统在设计时充分考虑了性能优化：</p>
<h3 id="_10">编译缓存策略<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<ul>
<li><strong>肌肉记忆存储</strong>：使用内存存储编译好的动作，避免重复编译</li>
<li><strong>语义召回优化</strong>：通过精确匹配减少搜索开销</li>
<li><strong>模板预编译</strong>：Go 模板在首次使用时编译，后续执行更快</li>
</ul>
<h3 id="_11">执行优化<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<ul>
<li><strong>快速路径优先</strong>：优先尝试编译态执行，只有在失败时才启动完整 ReAct</li>
<li><strong>增量学习</strong>：只在成功执行后才进行编译，避免浪费资源</li>
<li><strong>并发控制</strong>：使用互斥锁保护共享资源，避免竞态条件</li>
</ul>
<h3 id="_12">内存管理<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<ul>
<li><strong>按需加载</strong>：技能文件按需解析，减少内存占用</li>
<li><strong>状态清理</strong>：执行完成后及时清理临时状态</li>
<li><strong>连接池</strong>：外部服务连接复用，减少建立连接的开销</li>
</ul>
<h2 id="_13">故障排除指南<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<h3 id="_14">编译失败问题<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<p>当编译器无法正确解析执行轨迹时，可能的原因包括：
- <strong>格式错误</strong>：执行轨迹不符合预期格式
- <strong>LLM 输出异常</strong>：大语言模型返回了非预期的 JSON 结构
- <strong>上下文丢失</strong>：执行轨迹信息不完整</p>
<h3 id="_15">执行偏差问题<a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<p>自适应运行器检测到偏差时的处理：
- <strong>验证规则不匹配</strong>：观察结果与预期不符
- <strong>模板渲染错误</strong>：动态参数渲染失败
- <strong>工具调用异常</strong>：执行的工具返回错误</p>
<h3 id="_16">性能问题诊断<a class="headerlink" href="#_16" title="Permanent link">¶</a></h3>
<ul>
<li><strong>编译延迟</strong>：检查 LLM 服务响应时间和网络延迟</li>
<li><strong>内存泄漏</strong>：监控肌肉记忆存储的增长情况</li>
<li><strong>并发冲突</strong>：检查互斥锁的使用是否正确</li>
</ul>
<h2 id="_17">结论<a class="headerlink" href="#_17" title="Permanent link">¶</a></h2>
<p>编译动作机制代表了 AI 代理系统的一个重要进步，它实现了从被动执行到主动学习的转变。通过将成功的执行经验固化为可重用的编译态动作，系统能够在保持灵活性的同时显著提高执行效率和成功率。</p>
<p>这一机制的关键优势包括：
- <strong>学习能力</strong>：系统能够从每次执行中学习并改进
- <strong>效率提升</strong>：重复任务的执行速度大幅提升
- <strong>可靠性增强</strong>：经过验证的成功模式减少了错误发生的可能性
- <strong>可扩展性</strong>：支持无限增长的技能库和执行模式</p>
<p>随着系统的不断使用和学习，编译动作机制将变得越来越智能，能够处理更复杂的任务并提供更高质量的服务。这对于构建真正实用的 AI 代理系统具有重要意义。</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>