
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoReact" name="description"/>
<meta content="goRAG Team" name="author"/>
<link href="../thinker-interface-and-implementation/" rel="prev"/>
<link href="../pattern-parsing-system/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>提示协议系统 - GoReact 文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoReact 文档" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoReact 文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              提示协议系统
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../project-overview/project-overview/">
          
  
  
  GoReact

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../development-guide/development-guide/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples-and-integration/examples-and-integration/">
          
  
  
  示例和集成

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-reference/api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../concepts/01-introduction/">
          
  
  
  ReAct

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoReact 文档" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoReact 文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    GoReact
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoReact
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/quick-start/">
<span class="md-ellipsis">
    
  
    快速开始 (Quick Start)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/framework-introduction/">
<span class="md-ellipsis">
    
  
    框架介绍
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/core-features/">
<span class="md-ellipsis">
    
  
    核心特性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/tech-stack/">
<span class="md-ellipsis">
    
  
    技术栈
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_7">
<span class="md-nav__icon md-icon"></span>
            
  
    核心类型和接口
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-types-and-interfaces/">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-data-structures/">
<span class="md-ellipsis">
    
  
    核心数据结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/core-interface-definitions/">
<span class="md-ellipsis">
    
  
    核心接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/execution-context/">
<span class="md-ellipsis">
    
  
    执行上下文
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-types-and-interfaces/observability-types/">
<span class="md-ellipsis">
    
  
    可观测性类型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_8">
<span class="md-nav__icon md-icon"></span>
            
  
    核心引擎
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/core-engine/">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/reactor-engine/">
<span class="md-ellipsis">
    
  
    Reactor 引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/thinker-step/">
<span class="md-ellipsis">
    
  
    思考器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/executor-step/">
<span class="md-ellipsis">
    
  
    执行器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/observer-step/">
<span class="md-ellipsis">
    
  
    观察器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/termination-check-step/">
<span class="md-ellipsis">
    
  
    终止检查步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_9">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/dataflow-design/">
<span class="md-ellipsis">
    
  
    数据流设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pattern-system/">
<span class="md-ellipsis">
    
  
    模式系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pipeline-pattern-implementation/">
<span class="md-ellipsis">
    
  
    管道模式实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/core-component-design/">
<span class="md-ellipsis">
    
  
    核心组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/thinker-component-design/">
<span class="md-ellipsis">
    
  
    思考器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/executor-component-design/">
<span class="md-ellipsis">
    
  
    执行器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/observer-component-design/">
<span class="md-ellipsis">
    
  
    观察器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/terminator-component-design/">
<span class="md-ellipsis">
    
  
    终止器组件设计
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_10">
<span class="md-nav__icon md-icon"></span>
            
  
    思考器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-system/">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thinker-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Thinker 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    提示协议系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    提示协议系统
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fluentpromptbuilderfluent-api">
<span class="md-ellipsis">
      
        FluentPromptBuilder：Fluent API 与提示合成
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        使用示例（代码路径）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        关键流程图（提示构建与压缩）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pattern-parsing-system/">
<span class="md-ellipsis">
    
  
    模式解析系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_11">
<span class="md-nav__icon md-icon"></span>
            
  
    执行器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/executor-system/">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/actor-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Actor 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/security-mechanism/">
<span class="md-ellipsis">
    
  
    安全机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-manager/">
<span class="md-ellipsis">
    
  
    工具管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-interface-design/">
<span class="md-ellipsis">
    
  
    工具接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP提供商集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/built-in-tools/">
<span class="md-ellipsis">
    
  
    内置工具集
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/file-operation-tools/">
<span class="md-ellipsis">
    
  
    文件操作工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/search-browse-tools/">
<span class="md-ellipsis">
    
  
    搜索浏览工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/utility-tools/">
<span class="md-ellipsis">
    
  
    实用辅助工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/execution-extension-tools/">
<span class="md-ellipsis">
    
  
    执行扩展工具
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../observer-system/">
<span class="md-ellipsis">
    
  
    观察器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../terminator-system/">
<span class="md-ellipsis">
    
  
    终止器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_14" id="__nav_1_14_label" tabindex="">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_14">
<span class="md-nav__icon md-icon"></span>
            
  
    工具系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-interface-definition/">
<span class="md-ellipsis">
    
  
    工具接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/built-in-tool-library/">
<span class="md-ellipsis">
    
  
    内置工具库
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP 提供商集成
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_15" id="__nav_1_15_label" tabindex="">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_15">
<span class="md-nav__icon md-icon"></span>
            
  
    记忆管理系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-management-system/">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memorybank-interface-design/">
<span class="md-ellipsis">
    
  
    MemoryBank 接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/working-memory-system/">
<span class="md-ellipsis">
    
  
    工作记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/semantic-memory-system/">
<span class="md-ellipsis">
    
  
    语义记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/muscle-memory-system/">
<span class="md-ellipsis">
    
  
    肌肉记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-persistence-and-recovery/">
<span class="md-ellipsis">
    
  
    记忆持久化和恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../compilation-action/">
<span class="md-ellipsis">
    
  
    编译动作
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_16" id="__nav_1_16_label" tabindex="">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_16">
<span class="md-nav__icon md-icon"></span>
            
  
    技能系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-system/">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-specification/">
<span class="md-ellipsis">
    
  
    技能规范
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-crystallizer/">
<span class="md-ellipsis">
    
  
    技能编译器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-manager/">
<span class="md-ellipsis">
    
  
    技能管理器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_17" id="__nav_1_17_label" tabindex="">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_17_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_17">
<span class="md-nav__icon md-icon"></span>
            
  
    日志和指标
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-and-metrics/">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-system/">
<span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/metrics-system/">
<span class="md-ellipsis">
    
  
    指标系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_18" id="__nav_1_18_label" tabindex="">
<span class="md-ellipsis">
    
  
    Agent编排
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_18_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent编排
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../master-slave-pattern/">
<span class="md-ellipsis">
    
  
    主从模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution-pipeline/">
<span class="md-ellipsis">
    
  
    进化管道
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../refactor-plan-phase4/">
<span class="md-ellipsis">
    
  
    GoReAct 重构与功能补全计划（Phase 4）文档
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-tool-development/">
<span class="md-ellipsis">
    
  
    自定义工具开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-thinker-development/">
<span class="md-ellipsis">
    
  
    自定义思考器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/agent-builder-and-manager/">
<span class="md-ellipsis">
    
  
    代理构建器和管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/mock-client-and-testing/">
<span class="md-ellipsis">
    
  
    Mock 客户端和测试
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和集成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/examples-and-integration/">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/basic-examples/">
<span class="md-ellipsis">
    
  
    基础示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/advanced-examples/">
<span class="md-ellipsis">
    
  
    高级示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/reactor-api/">
<span class="md-ellipsis">
    
  
    Reactor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/actor-api/">
<span class="md-ellipsis">
    
  
    Actor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/thinker-api/">
<span class="md-ellipsis">
    
  
    Thinker API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/tool-api/">
<span class="md-ellipsis">
    
  
    工具 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/memory-api/">
<span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/skill-api/">
<span class="md-ellipsis">
    
  
    Skill API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/config-api/">
<span class="md-ellipsis">
    
  
    配置 API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    ReAct
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/01-introduction/">
<span class="md-ellipsis">
    
  
    导论：什么是 ReAct？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/02-background/">
<span class="md-ellipsis">
    
  
    技术演进：从推理到行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/03-mechanism/">
<span class="md-ellipsis">
    
  
    核心机制：交织推理与行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/04-paradigms/">
<span class="md-ellipsis">
    
  
    设计范式：ReAct 的提示工程与架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/05-skills/">
<span class="md-ellipsis">
    
  
    技能 (Skills)：Agent 的领域专家能力封装
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/06-evolution/">
<span class="md-ellipsis">
    
  
    范式演进：从 ReAct 到 Reflexion 与 Self-Reflection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/07-multi-agent/">
<span class="md-ellipsis">
    
  
    多 Agent 编排：理论、模式与前沿应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/08-frontiers/">
<span class="md-ellipsis">
    
  
    前沿研究：ReAct 在 RAG 与工具调用中的应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/09-summary/">
<span class="md-ellipsis">
    
  
    总结与未来展望
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fluentpromptbuilderfluent-api">
<span class="md-ellipsis">
      
        FluentPromptBuilder：Fluent API 与提示合成
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        使用示例（代码路径）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        关键流程图（提示构建与压缩）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">提示协议系统<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>本文件系统性地解析 GoReAct 的提示协议系统，重点覆盖以下方面：
- Fluent API 设计理念与实现机制：提示模板构建、变量替换、链式调用、历史对话格式化与 Few-Shot 示例组织。
- 令牌计数器：tokenization 策略、计数准确性与缓存优化。
- 上下文压缩：滑动窗口、优先级保留、截断策略与混合策略。
- 提示格式化器：工具描述的多格式输出、参数 Schema 序列化与紧凑编码。
- 与思考器、工具系统的集成：如何在 ReAct 循环中合成提示并驱动推理。
- 常见优化问题与性能调优建议。</p>
<h2 id="_3">项目结构<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>提示协议系统位于 pkg/prompt 子目录，围绕“提示构建器”“压缩策略”“计数器”“格式化器”“提示模型”展开；同时在 pkg/thinker 与 pkg/engine 中体现与思考器、引擎的集成关系。</p>
<pre class="mermaid"><code>    graph TB
    subgraph "提示协议层"
    BLD["FluentPromptBuilder<br/>提示构建器"]
    CMP["CompressionStrategy<br/>压缩策略"]
    CNT["TokenCounter<br/>计数器"]
    FMT["ToolFormatter<br/>工具格式化器"]
    PRT["Prompt<br/>提示模型"]
    MGR["DefaultPromptManager<br/>模板管理器"]
    end
    subgraph "思考器与引擎"
    THK["defaultThinker<br/>思考器实现"]
    ENG["Reactor<br/>引擎"]
    AGN["Agent Builder<br/>装配工厂"]
    end
    BLD --&gt; CMP
    BLD --&gt; CNT
    BLD --&gt; FMT
    BLD --&gt; PRT
    MGR --&gt; BLD
    THK --&gt; BLD
    THK --&gt; CMP
    THK --&gt; CNT
    ENG --&gt; THK
    AGN --&gt; ENG
</code></pre>
<h2 id="_4">核心组件<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<ul>
<li>FluentPromptBuilder：以链式 API 组装系统提示与用户提示，支持模板变量、工具描述、历史对话、Few-Shot 示例与上下文压缩。</li>
<li>CompressionStrategy：提供截断、滑动窗口、优先级选择与混合策略，控制上下文长度与质量。</li>
<li>TokenCounter：提供简单估算、通用估算（按语言）与带缓存的计数器，支撑上下文压缩与提示长度控制。</li>
<li>ToolFormatter：提供多种工具描述格式（简单文本、JSON Schema、Markdown、紧凑格式），兼顾可读性与 token 节省。</li>
<li>Prompt/PromptManager：定义提示模型与模板管理器，支持注册、获取与渲染模板。</li>
</ul>
<h2 id="_5">架构总览<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>提示协议系统在思考器内部被用于合成最终的系统与用户消息，随后由引擎驱动 ReAct 循环。工具列表与记忆内容通过变量注入到模板中，历史对话与 Few-Shot 示例参与上下文构建。</p>
<pre class="mermaid"><code>    sequenceDiagram
    participant User as "用户"
    participant Thinker as "思考器(defaultThinker)"
    participant Builder as "提示构建器(FluentPromptBuilder)"
    participant Counter as "计数器(TokenCounter)"
    participant Compressor as "压缩策略(CompressionStrategy)"
    participant Formatter as "工具格式化器(ToolFormatter)"
    participant Engine as "引擎(Reactor)"
    User-&gt;&gt;Thinker : 输入任务
    Thinker-&gt;&gt;Builder : 初始化并设置模板/工具/历史/变量
    Builder-&gt;&gt;Formatter : 格式化工具描述
    Builder-&gt;&gt;Counter : 估算各段落 token 数
    alt 启用压缩
    Builder-&gt;&gt;Compressor : 执行压缩(滑窗/优先级/截断)
    end
    Builder--&gt;&gt;Thinker : 返回系统/用户提示
    Thinker-&gt;&gt;Engine : 传入消息并调用 LLM
    Engine--&gt;&gt;User : 输出推理与最终答案
</code></pre>
<h2 id="_6">详细组件分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="fluentpromptbuilderfluent-api">FluentPromptBuilder：Fluent API 与提示合成<a class="headerlink" href="#fluentpromptbuilderfluent-api" title="Permanent link">¶</a></h3>
<ul>
<li>设计要点</li>
<li>链式调用：WithXxx 方法返回自身指针，便于连续配置。</li>
<li>模板与变量：支持自定义系统/用户模板与变量注入，最终通过 text/template 渲染。</li>
<li>历史与 Few-Shot：内置历史格式化器与示例拼接逻辑。</li>
<li>上下文压缩：在 Build 前根据策略裁剪历史轮次，确保不超过 maxTokens。</li>
<li>关键流程</li>
<li>prepareVariables：聚合自定义变量、工具、历史、示例与统计信息。</li>
<li>formatTools/formatHistory/formatFewShots：分别调用对应格式化器与拼接逻辑。</li>
<li>renderTemplate：使用模板引擎渲染系统/用户提示。</li>
<li>Build：先压缩历史，再渲染模板，最后封装为 Prompt。</li>
</ul>
<pre class="mermaid"><code>    flowchart TD
    Start(["开始 Build"]) --&gt; CheckComp["是否配置压缩策略且存在历史?"]
    CheckComp --&gt; |否| PrepVars["准备变量"]
    CheckComp --&gt; |是| Convert["转换 Turn 到压缩输入"]
    Convert --&gt; Compress["执行压缩策略"]
    Compress --&gt; Restore["转回 builder.Turn"]
    Restore --&gt; PrepVars
    PrepVars --&gt; Render["渲染系统/用户模板"]
    Render --&gt; HasCustomSys{"是否设置自定义系统提示?"}
    HasCustomSys --&gt; |是| UseCustom["使用自定义系统提示"]
    HasCustomSys --&gt; |否| UseTpl["使用模板生成系统提示"]
    UseCustom --&gt; Pack["封装为 Prompt"]
    UseTpl --&gt; Pack
    Pack --&gt; End(["结束"])
</code></pre>
<h2 id="_7">依赖分析<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>组件耦合</li>
<li>FluentPromptBuilder 依赖 ToolFormatter、HistoryFormatter、CompressionStrategy、TokenCounter。</li>
<li>defaultThinker 依赖 Builder、CompressionStrategy、TokenCounter、ToolFormatter，并与引擎/工具系统交互。</li>
<li>PromptManager 与 Prompt 作为轻量数据结构，被广泛复用。</li>
<li>外部依赖</li>
<li>模板渲染使用标准库 text/template。</li>
<li>基准测试使用 testing 包。</li>
</ul>
<pre class="mermaid"><code>    graph LR
    THK["defaultThinker"] --&gt; BLD["FluentPromptBuilder"]
    THK --&gt; CMP["CompressionStrategy"]
    THK --&gt; CNT["TokenCounter"]
    THK --&gt; FMT["ToolFormatter"]
    BLD --&gt; CMP
    BLD --&gt; CNT
    BLD --&gt; FMT
    THK --&gt; ENG["Reactor"]
    AGN["Agent Builder"] --&gt; ENG
</code></pre>
<h2 id="_8">性能考虑<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>计数器优化</li>
<li>使用 CachedTokenCounter 缓存重复文本的计数结果，降低重复计算开销。</li>
<li>在高频压缩与构建场景中，建议结合缓存提升整体性能。</li>
<li>压缩策略选择</li>
<li>短对话或高保真需求：优先使用优先级策略，保留 system 与近期轮次。</li>
<li>长上下文：滑动窗口策略简单高效；若仍超限，可叠加截断策略。</li>
<li>混合策略：按顺序应用，提前满足限制即停止，避免多余计算。</li>
<li>工具描述格式</li>
<li>长上下文场景优先 CompactFormatter，减少 token 占用。</li>
<li>需要结构化参数时使用 JSONSchemaFormatter，但注意 token 成本。</li>
<li>模板渲染</li>
<li>尽量减少模板复杂度与变量数量，避免深层嵌套与重复渲染。</li>
</ul>
<h2 id="_9">故障排查指南<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>提示过长导致截断</li>
<li>现象：输出被截断或上下文丢失。</li>
<li>排查：检查 maxTokens 设置、压缩策略与计数器准确性；必要时增大 maxTokens 或调整压缩强度。</li>
<li>历史压缩误删关键信息</li>
<li>现象：system 消息或近期关键轮次被移除。</li>
<li>排查：确认优先级策略的保留项配置（如 KeepSystemFirst、KeepRecent）。</li>
<li>工具描述格式不匹配</li>
<li>现象：LLM 无法正确解析工具参数。</li>
<li>排查：核对 ToolDesc/ParameterSchema 的字段完整性；必要时切换为 JSONSchemaFormatter。</li>
<li>计数偏差</li>
<li>现象：估算与实际 token 不一致。</li>
<li>排查：使用 UniversalEstimator 并启用缓存；在关键路径上引入基准测试验证性能与准确性。</li>
</ul>
<h2 id="_10">结论<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>GoReAct 的提示协议系统通过 Fluent API 将模板、变量、历史与工具整合为统一的提示构建流程，并借助多样的压缩策略与计数器保障上下文长度与质量。配合思考器与引擎的紧密协作，系统实现了从提示合成到 ReAct 推理的完整闭环。实践中应结合场景选择合适的压缩与格式化策略，并利用缓存与基准测试持续优化性能与稳定性。</p>
<h2 id="_11">附录<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<h3 id="_12">使用示例（代码路径）<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<ul>
<li>在思考器中使用提示构建器合成系统与用户提示</li>
<li><a href="file://pkg/thinker/default_thinker.go#L140-L195">pkg/thinker/default_thinker.go:140-195</a></li>
<li>在本地 Ollama 示例中运行智能体</li>
<li><a href="file://examples/ollama_agent/main.go#L46-L84">examples/ollama_agent/main.go:46-84</a></li>
<li>在测试中运行云端智能体并打印 token 审计</li>
<li><a href="file://examples/agent_test.go#L108-L137">examples/agent_test.go:108-137</a></li>
<li>Agent 装配工厂注入工具与记忆体</li>
<li><a href="file://pkg/agent/builder.go#L76-L104">pkg/agent/builder.go:76-104</a></li>
</ul>
<h3 id="_13">关键流程图（提示构建与压缩）<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>    flowchart TD
    A["开始"] --&gt; B["准备变量(任务/工具/历史/Few-Shot)"]
    B --&gt; C{"是否启用压缩?"}
    C --&gt; |是| D["转换 Turn -&gt; 压缩输入"]
    D --&gt; E["执行压缩策略(滑窗/优先级/截断)"]
    E --&gt; F["恢复 Turn 格式"]
    C --&gt; |否| G["跳过压缩"]
    F --&gt; H["渲染模板(系统/用户)"]
    G --&gt; H
    H --&gt; I["封装为 Prompt"]
    I --&gt; J["结束"]
</code></pre>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>