
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoReact" name="description"/>
<meta content="goRAG Team" name="author"/>
<link href="../../project-overview/tech-stack/" rel="prev"/>
<link href="../core-data-structures/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>核心类型和接口 - GoReact 文档</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoReact 文档" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoReact 文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              核心类型和接口
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../project-overview/project-overview/">
          
  
  
  GoReact

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../development-guide/development-guide/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples-and-integration/examples-and-integration/">
          
  
  
  示例和集成

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-reference/api-reference/">
          
  
  
  API 参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../concepts/01-introduction/">
          
  
  
  ReAct

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoReact 文档" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GoReact 文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoReact 文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/goreact" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    GoReact
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoReact
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/project-overview/">
<span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/quick-start/">
<span class="md-ellipsis">
    
  
    快速开始 (Quick Start)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/framework-introduction/">
<span class="md-ellipsis">
    
  
    框架介绍
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/core-features/">
<span class="md-ellipsis">
    
  
    核心特性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../project-overview/tech-stack/">
<span class="md-ellipsis">
    
  
    技术栈
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_7">
<span class="md-nav__icon md-icon"></span>
            
  
    核心类型和接口
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    核心类型和接口
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pipelinecontexttraceactionobservationtokenusage">
<span class="md-ellipsis">
      
        数据模型：PipelineContext、Trace、Action、Observation、TokenUsage
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-data-structures/">
<span class="md-ellipsis">
    
  
    核心数据结构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core-interface-definitions/">
<span class="md-ellipsis">
    
  
    核心接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../execution-context/">
<span class="md-ellipsis">
    
  
    执行上下文
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../observability-types/">
<span class="md-ellipsis">
    
  
    可观测性类型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_8">
<span class="md-nav__icon md-icon"></span>
            
  
    核心引擎
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/core-engine/">
<span class="md-ellipsis">
    
  
    核心引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/reactor-engine/">
<span class="md-ellipsis">
    
  
    Reactor 引擎
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/thinker-step/">
<span class="md-ellipsis">
    
  
    思考器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/executor-step/">
<span class="md-ellipsis">
    
  
    执行器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/observer-step/">
<span class="md-ellipsis">
    
  
    观察器步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../core-engine/termination-check-step/">
<span class="md-ellipsis">
    
  
    终止检查步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_9">
<span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-design/">
<span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/architecture-overview/">
<span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/dataflow-design/">
<span class="md-ellipsis">
    
  
    数据流设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pattern-system/">
<span class="md-ellipsis">
    
  
    模式系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/pipeline-pattern-implementation/">
<span class="md-ellipsis">
    
  
    管道模式实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/core-component-design/">
<span class="md-ellipsis">
    
  
    核心组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/thinker-component-design/">
<span class="md-ellipsis">
    
  
    思考器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/executor-component-design/">
<span class="md-ellipsis">
    
  
    执行器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/observer-component-design/">
<span class="md-ellipsis">
    
  
    观察器组件设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture-design/core-component-design/terminator-component-design/">
<span class="md-ellipsis">
    
  
    终止器组件设计
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_10">
<span class="md-nav__icon md-icon"></span>
            
  
    思考器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/thinker-system/">
<span class="md-ellipsis">
    
  
    思考器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/thinker-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Thinker 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/prompt-protocol-system/">
<span class="md-ellipsis">
    
  
    提示协议系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../thinker-system/pattern-parsing-system/">
<span class="md-ellipsis">
    
  
    模式解析系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_11">
<span class="md-nav__icon md-icon"></span>
            
  
    执行器系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/executor-system/">
<span class="md-ellipsis">
    
  
    执行器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/actor-interface-and-implementation/">
<span class="md-ellipsis">
    
  
    Actor 接口和实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/security-mechanism/">
<span class="md-ellipsis">
    
  
    安全机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-manager/">
<span class="md-ellipsis">
    
  
    工具管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/tool-interface-design/">
<span class="md-ellipsis">
    
  
    工具接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP提供商集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/built-in-tools/">
<span class="md-ellipsis">
    
  
    内置工具集
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/file-operation-tools/">
<span class="md-ellipsis">
    
  
    文件操作工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/search-browse-tools/">
<span class="md-ellipsis">
    
  
    搜索浏览工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/utility-tools/">
<span class="md-ellipsis">
    
  
    实用辅助工具
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../executor-system/tool-system/built-in-tools/execution-extension-tools/">
<span class="md-ellipsis">
    
  
    执行扩展工具
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../observer-system/">
<span class="md-ellipsis">
    
  
    观察器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../terminator-system/">
<span class="md-ellipsis">
    
  
    终止器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_14" id="__nav_1_14_label" tabindex="">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_14">
<span class="md-nav__icon md-icon"></span>
            
  
    工具系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-system/">
<span class="md-ellipsis">
    
  
    工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/tool-interface-definition/">
<span class="md-ellipsis">
    
  
    工具接口定义
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/built-in-tool-library/">
<span class="md-ellipsis">
    
  
    内置工具库
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tool-system/mcp-provider-integration/">
<span class="md-ellipsis">
    
  
    MCP 提供商集成
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_15" id="__nav_1_15_label" tabindex="">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_15">
<span class="md-nav__icon md-icon"></span>
            
  
    记忆管理系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-management-system/">
<span class="md-ellipsis">
    
  
    记忆管理系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memorybank-interface-design/">
<span class="md-ellipsis">
    
  
    MemoryBank 接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/working-memory-system/">
<span class="md-ellipsis">
    
  
    工作记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/semantic-memory-system/">
<span class="md-ellipsis">
    
  
    语义记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/muscle-memory-system/">
<span class="md-ellipsis">
    
  
    肌肉记忆系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../memory-management-system/memory-persistence-and-recovery/">
<span class="md-ellipsis">
    
  
    记忆持久化和恢复
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../compilation-action/">
<span class="md-ellipsis">
    
  
    编译动作
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_16" id="__nav_1_16_label" tabindex="">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_16">
<span class="md-nav__icon md-icon"></span>
            
  
    技能系统
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-system/">
<span class="md-ellipsis">
    
  
    技能系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-specification/">
<span class="md-ellipsis">
    
  
    技能规范
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-crystallizer/">
<span class="md-ellipsis">
    
  
    技能编译器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../skill-system/skill-manager/">
<span class="md-ellipsis">
    
  
    技能管理器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_17" id="__nav_1_17_label" tabindex="">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_17_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_17">
<span class="md-nav__icon md-icon"></span>
            
  
    日志和指标
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-and-metrics/">
<span class="md-ellipsis">
    
  
    日志和指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/logging-system/">
<span class="md-ellipsis">
    
  
    日志系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logging-and-metrics/metrics-system/">
<span class="md-ellipsis">
    
  
    指标系统
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_18" id="__nav_1_18_label" tabindex="">
<span class="md-ellipsis">
    
  
    Agent编排
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_18_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_18">
<span class="md-nav__icon md-icon"></span>
            
  
    Agent编排
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../master-slave-pattern/">
<span class="md-ellipsis">
    
  
    主从模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evolution-pipeline/">
<span class="md-ellipsis">
    
  
    进化管道
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../refactor-plan-phase4/">
<span class="md-ellipsis">
    
  
    GoReAct 重构与功能补全计划（Phase 4）文档
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/development-guide/">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-tool-development/">
<span class="md-ellipsis">
    
  
    自定义工具开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/custom-thinker-development/">
<span class="md-ellipsis">
    
  
    自定义思考器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/agent-builder-and-manager/">
<span class="md-ellipsis">
    
  
    代理构建器和管理器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development-guide/mock-client-and-testing/">
<span class="md-ellipsis">
    
  
    Mock 客户端和测试
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和集成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/examples-and-integration/">
<span class="md-ellipsis">
    
  
    示例和集成
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/basic-examples/">
<span class="md-ellipsis">
    
  
    基础示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples-and-integration/advanced-examples/">
<span class="md-ellipsis">
    
  
    高级示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/api-reference/">
<span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/reactor-api/">
<span class="md-ellipsis">
    
  
    Reactor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/actor-api/">
<span class="md-ellipsis">
    
  
    Actor API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/thinker-api/">
<span class="md-ellipsis">
    
  
    Thinker API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/tool-api/">
<span class="md-ellipsis">
    
  
    工具 API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/memory-api/">
<span class="md-ellipsis">
    
  
    Memory API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/skill-api/">
<span class="md-ellipsis">
    
  
    Skill API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/config-api/">
<span class="md-ellipsis">
    
  
    配置 API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    ReAct
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/01-introduction/">
<span class="md-ellipsis">
    
  
    导论：什么是 ReAct？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/02-background/">
<span class="md-ellipsis">
    
  
    技术演进：从推理到行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/03-mechanism/">
<span class="md-ellipsis">
    
  
    核心机制：交织推理与行动
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/04-paradigms/">
<span class="md-ellipsis">
    
  
    设计范式：ReAct 的提示工程与架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/05-skills/">
<span class="md-ellipsis">
    
  
    技能 (Skills)：Agent 的领域专家能力封装
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/06-evolution/">
<span class="md-ellipsis">
    
  
    范式演进：从 ReAct 到 Reflexion 与 Self-Reflection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/07-multi-agent/">
<span class="md-ellipsis">
    
  
    多 Agent 编排：理论、模式与前沿应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/08-frontiers/">
<span class="md-ellipsis">
    
  
    前沿研究：ReAct 在 RAG 与工具调用中的应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/09-summary/">
<span class="md-ellipsis">
    
  
    总结与未来展望
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        简介
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pipelinecontexttraceactionobservationtokenusage">
<span class="md-ellipsis">
      
        数据模型：PipelineContext、Trace、Action、Observation、TokenUsage
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">核心类型和接口<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>本文件聚焦于 GoReAct 的核心类型与接口，系统性阐述以下内容：
- 核心数据结构：PipelineContext、Trace、Action、Observation、TokenUsage 等的设计与职责
- 核心接口：Thinker、Actor、Observer、Terminator 的契约与实现关系
- 类型系统与各组件的交互流程：从“思考-行动-观察-终止”循环到上下文状态管理
- 实战示例路径：如何在引擎中装配组件并运行 ReAct 循环
- 最佳实践、性能优化与错误处理策略
- 常见类型转换与内存管理问题的解决方案</p>
<h2 id="_3">项目结构<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>GoReAct 将 ReAct 思维链流程拆分为四个核心角色（Thinker/Actor/Observer/Terminator），并通过一个统一的 PipelineContext 在各阶段传递状态与可观测性数据。引擎以管道化步骤驱动循环，确保可扩展、可测试与可监控。</p>
<pre class="mermaid"><code>    graph TB
    subgraph "核心类型与接口"
    PC["PipelineContext<br/>会话上下文"]
    T["Trace<br/>单步思维链记录"]
    A["Action<br/>工具调用计划"]
    O["Observation<br/>观察结果"]
    U["TokenUsage<br/>令牌用量"]
    L["Logger 接口"]
    M["Metrics 接口"]
    end
    subgraph "核心组件"
    TH["Thinker<br/>思考决策"]
    AC["Actor<br/>执行动作"]
    OB["Observer<br/>观察清洗"]
    TM["Terminator<br/>终止判定"]
    end
    subgraph "引擎"
    R["Reactor<br/>循环编排"]
    end
    PC --&gt; T
    T --&gt; A
    T --&gt; O
    PC --&gt; U
    PC --&gt; L
    PC --&gt; M
    R --&gt; TH
    R --&gt; AC
    R --&gt; OB
    R --&gt; TM
    TH --&gt; PC
    AC --&gt; PC
    OB --&gt; PC
    TM --&gt; PC
</code></pre>
<h2 id="_4">核心组件<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>本节从“数据模型 + 接口契约 + 默认实现”的角度，全面解析核心类型与接口。</p>
<ul>
<li>数据模型</li>
<li>PipelineContext：承载会话标识、输入、当前步数、完成状态、最终结果、追踪列表、附件、计划步骤、最大步数、日志器、指标器、令牌用量、开始时间、错误原因、思考流回调以及内部状态字典等。</li>
<li>Trace：单次 ReAct 迭代的“思维-行动-观察”三元组，含步号、思考文本、动作与观察。</li>
<li>Action：由 Thinker 决策的动作，包含工具名与参数映射。</li>
<li>Observation：由 Observer 生成的标准化观察结果，包含清洗后的文本、原始输出、错误、是否成功标记。</li>
<li>
<p>TokenUsage：累计提示词与补全令牌用量。</p>
</li>
<li>
<p>接口契约</p>
</li>
<li>Thinker：负责意图识别、工具/技能编排、RAG 检索与基于历史的下一步决策；可设置完成态与最终结果。</li>
<li>Actor：负责执行上一步 Action，映射到具体工具，捕获原始结果或错误，并写入上下文。</li>
<li>Observer：负责清洗 Actor 的原始输出，生成适合 LLM 的自然语言观察，必要时将系统错误语义化。</li>
<li>
<p>Terminator：负责安全边界检查，如达到最大步数、任务完成、停滞检测等，决定是否终止。</p>
</li>
<li>
<p>默认实现</p>
</li>
<li>Thinker 默认实现：集成 LLM 客户端、工具管理、记忆、提示构建与压缩、流式思考输出、模式解析（ReAct/Plan/Specs）。</li>
<li>Actor 默认实现：通过工具管理器路由 Action 到具体工具，执行并写入上下文 bus。</li>
<li>Observer 默认实现：根据上下文 bus 中的 raw<em>output/raw</em>error 生成 Observation，支持字符串、字节与结构体序列化。</li>
<li>Terminator 默认实现：检查完成态、最大步数与简单停滞检测。</li>
</ul>
<h2 id="_5">架构总览<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p>ReAct 循环由引擎驱动，按 Thinker → Actor → Observer → Terminator 的顺序执行，每轮结束后根据终止条件判断是否继续。上下文在各阶段共享，状态通过 AppendTrace 与 LastTrace 维护。</p>
<pre class="mermaid"><code>    sequenceDiagram
    participant E as "Reactor"
    participant TH as "Thinker"
    participant AC as "Actor"
    participant OB as "Observer"
    participant TM as "Terminator"
    loop 直到终止
    E-&gt;&gt;TH : Think(ctx)
    TH--&gt;&gt;E : ctx(追加Trace/完成态)
    E-&gt;&gt;AC : Act(ctx)
    AC--&gt;&gt;E : 写入上下文(raw_output/raw_error)
    E-&gt;&gt;OB : Observe(ctx)
    OB--&gt;&gt;E : 附加Observation到Trace
    E-&gt;&gt;TM : CheckTermination(ctx)
    TM--&gt;&gt;E : 是否终止
    end
    E--&gt;&gt;E : 返回最终PipelineContext
</code></pre>
<h2 id="_6">详细组件分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="pipelinecontexttraceactionobservationtokenusage">数据模型：PipelineContext、Trace、Action、Observation、TokenUsage<a class="headerlink" href="#pipelinecontexttraceactionobservationtokenusage" title="Permanent link">¶</a></h3>
<ul>
<li>PipelineContext</li>
<li>关键字段：会话 ID、输入、当前步数、完成标志、最终结果、追踪列表、附件、计划步骤、当前计划索引、最大步数、日志器、指标器、令牌用量、开始时间、错误原因、思考流回调、内部状态字典。</li>
<li>工具方法：AppendTrace、LastTrace、Get/Set、NewPipelineContext 及 ContextOption（附件、日志器、指标器、最大步数、思考流）。</li>
<li>设计要点：以函数式选项注入依赖，避免构造函数膨胀；内部状态字典用于跨阶段传递非结构化数据。</li>
<li>Trace</li>
<li>关键字段：步号、思考文本、Action 指针、Observation 指针。</li>
<li>设计要点：作为短期记忆的“草稿板”，串联思考-行动-观察。</li>
<li>Action</li>
<li>关键字段：工具名、参数映射。</li>
<li>设计要点：与工具注册表解耦，便于动态路由。</li>
<li>Observation</li>
<li>关键字段：清洗后的数据、原始输出、错误、是否成功。</li>
<li>设计要点：区分“系统错误语义化”与“结构化数据序列化”，保证 LLM 可读性。</li>
<li>TokenUsage</li>
<li>关键字段：提示词令牌、补全令牌、总令牌。</li>
<li>工具方法：Add 累加。</li>
<li>设计要点：集中统计，便于审计与成本控制。</li>
</ul>
<pre class="mermaid"><code>    classDiagram
    class PipelineContext {
    +string SessionID
    +string Input
    +int CurrentStep
    +bool IsFinished
    +string FinalResult
    +[]*Trace Traces
    +[]Attachment Attachments
    +[]string PlanSteps
    +int CurrentPlan
    +int MaxSteps
    +Logger Logger
    +Metrics Metrics
    +TokenUsage TotalTokens
    +time StartTime
    +string FinishReason
    +func OnThoughtStream(string)
    +Get(key) (any,bool)
    +Set(key,any)
    +AppendTrace(*Trace)
    +LastTrace() *Trace
    }
    class Trace {
    +int Step
    +string Thought
    +*Action Action
    +*Observation Observation
    }
    class Action {
    +string Name
    +map[string]any Input
    }
    class Observation {
    +string Data
    +any Raw
    +error Error
    +bool IsSuccess
    }
    class TokenUsage {
    +int PromptTokens
    +int CompletionTokens
    +int TotalTokens
    +Add(int,int)
    }
    PipelineContext --&gt; Trace : "维护"
    Trace --&gt; Action : "包含"
    Trace --&gt; Observation : "包含"
    PipelineContext --&gt; TokenUsage : "统计"
</code></pre>
<h2 id="_7">依赖分析<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>组件内聚与耦合</li>
<li>Thinker 依赖 LLM 客户端、工具管理器、记忆模块、提示构建器与解析器，职责清晰但耦合度较高，适合通过选项注入替换实现。</li>
<li>Actor 仅依赖工具管理器与上下文，耦合度低，便于替换为异步/并发执行器。</li>
<li>Observer 仅依赖上下文 bus，耦合度最低，可独立演进。</li>
<li>Terminator 仅依赖上下文状态，逻辑简单，扩展点在于规则引擎。</li>
<li>外部依赖</li>
<li>日志与指标：通过 Logger/Metrics 接口抽象，默认实现为空操作，便于在生产环境替换。</li>
<li>LLM 客户端：通过 gochat 客户端抽象，Thinker 仅依赖其 ChatStream 与回调。</li>
<li>循环依赖</li>
<li>无直接循环依赖；引擎通过步骤封装 Thinker/Actor/Observer/Terminator，避免相互引用。</li>
</ul>
<pre class="mermaid"><code>    graph LR
    TH["Thinker"] --&gt; LLM["LLM客户端(gochat)"]
    TH --&gt; TMGR["工具管理器"]
    TH --&gt; MEM["记忆模块"]
    TH --&gt; PB["提示构建器"]
    TH --&gt; PRS["解析器"]
    AC["Actor"] --&gt; TMGR
    AC --&gt; CTX["PipelineContext"]
    OB["Observer"] --&gt; CTX
    OB --&gt; CORE["core.Observation"]
    TM["Terminator"] --&gt; CTX
    ENG["Reactor"] --&gt; TH
    ENG --&gt; AC
    ENG --&gt; OB
    ENG --&gt; TM
</code></pre>
<h2 id="_8">性能考量<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>令牌用量统计</li>
<li>使用 TokenUsage 集中累加，便于成本控制与审计；建议在高并发场景下进行原子化更新或批量汇总。</li>
<li>流式思考输出</li>
<li>Thinker 的流式回调 OnThoughtStream 可降低首字延迟，提升用户体验；注意避免在高频回调中做重 IO。</li>
<li>观察清洗</li>
<li>对大对象序列化为 JSON 时，建议在上游进行截断或摘要，减少上下文占用。</li>
<li>执行度量</li>
<li>Actor 与 Thinker 分别记录工具与推理耗时，便于定位瓶颈；建议按工具维度聚合指标。</li>
<li>步数与停滞</li>
<li>设置合理 MaxSteps 防止无限循环；停滞检测可结合哈希比较输入映射以提高准确性。</li>
</ul>
<h2 id="_9">故障排查指南<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>常见问题与定位</li>
<li>工具未注册：Actor 会记录告警并写入错误，检查工具管理器注册与名称一致性。</li>
<li>LLM 输出格式不符：Thinker 的解析失败会自动注入反思观察，建议检查提示模板与输出约束。</li>
<li>停滞循环：Terminator 发出告警，建议引入更严格的输入哈希对比与失败重试策略。</li>
<li>令牌超限：通过提示压缩与历史截断缓解；关注 TokenUsage 累计值。</li>
<li>错误处理与恢复</li>
<li>上下文错误字段：Reactor 在管道致命错误时写入 FinishReason 与 Error，便于诊断。</li>
<li>观察错误语义化：Observer 将系统错误转为自然语言，帮助 LLM 自修正。</li>
<li>内存与资源</li>
<li>上下文 bus：仅存放临时数据，Observer 完成后清理，避免长期持有。</li>
<li>附件与历史：Traces 与 Attachments 会增长，建议在高并发场景下限制数量或周期性清理。</li>
</ul>
<h2 id="_10">结论<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>GoReAct 的核心类型与接口以 PipelineContext 为中心，围绕“思考-行动-观察-终止”形成高内聚、低耦合的可扩展架构。通过接口抽象与默认实现分离，既满足快速落地，又支持深度定制。配合流式思考、令牌统计与停滞检测等机制，可在复杂任务中保持稳定与高效。</p>
<h2 id="_11">附录<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<ul>
<li>最佳实践清单</li>
<li>使用 ContextOption 注入日志器、指标器与最大步数，避免硬编码。</li>
<li>在 Actor 层面统一处理超时与重试，向上游暴露稳定的 Observation。</li>
<li>在 Thinker 层面严格约束输出格式，必要时增加二次校验与反射修正。</li>
<li>在 Terminator 层面结合业务语义扩展终止规则（如成功率阈值、资源上限）。</li>
<li>类型转换与内存管理</li>
<li>将复杂结构体序列化为 JSON 字符串时，注意大小控制与异常分支。</li>
<li>使用上下文 bus 传递中间结果，完成后及时清理，避免内存泄漏。</li>
<li>对输入映射进行哈希比较以准确识别停滞，避免浅拷贝导致的误判。</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>